import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    static void insertionSort1(int n, int[] arr) {
        int key = 0;
        key = arr[n-1];
        for (int i = n-2; i >= 0; i--) {
            if (key < arr[i]) {
                arr[i+1] = arr[i];
                if (i == 0) {
                    for (int j = 0; j < n; j++) {
                        System.out.print(arr[j] + " ");
                    }
                    System.out.println();
                    arr[i] = key;
                }
            }
            else if(key > arr[i]) {
                arr[i+1] = key;
                for (int j = 0; j < n; j++) {
                System.out.print(arr[j] + " ");
            }
            System.out.println();
                break;
            }
            for (int j = 0; j < n; j++) {
                System.out.print(arr[j] + " ");
            }
            System.out.println();
        }
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        insertionSort1(n, arr);

        scanner.close();
    }
}
