import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    static void plusMinus(int[] arr) {
        int zero = 0, positive = 0, negative = 0;
        int n = arr.length;
        for (int i=0; i < n; i++) {
            if(arr[i] == 0){
                zero++;
            }
            else if(arr[i] > 0)
                positive++;
            else
                negative++;
        }
        float pos_result = (float) positive/(float) n;
        System.out.println(pos_result);
        float neg_result = (float) negative/(float) n;
        System.out.println(neg_result);
        float zero_result = (float) zero/(float) n;
        System.out.println(zero_result);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
